# board-server

./: .editorconfig  .gitignore  pom.xml
src/main/resources/: application.properties  ehcache.xml
src/main/resources/badge/: badge.ftl  badge_footer.ftl  badge_post_partial.ftl  board_badge.ftl  board_badge_footer.ftl  board_post_partial.ftl
src/main/resources/database/: V1.10__dropped_existing_relation_flag.sql  V1.12__permission_table.sql  V1.18__fix_state_change_npe.sql  V1.1__categories.sql  V1.27__honour_existing_passwords.sql  V1.28__avatar_workflow.sql  V1.29__user_columns.sql  V1.30__modify_existing_relations.sql  V1.31__workflow_notification.sql  V1.32__add_user_role_expiry_and_categories.sql  V1.32__workflow_notification.sql  V1.33__workflow_notification.sql  V1.34__remap_member_category.sql  V1.35__workflow_parent_state.sql  V1.38_member_category_rename.sql  V1.40__email_opt_out.sql  V1.43__activity_stream.sql  V1.44__activity_stream.sql  V1.45__activity_category.sql  V1.47__activity_definition.sql  V1.50__activity_role_table.sql  V1.51__password_reset.sql  V1.53__resource_response.sql  V1.56__post_response_link.sql  V1.57__post_response_visibility.sql  V1.58__search_indexes.sql  V1.60__resource_search.sql  V1.61__user_search.sql  V1.63__squash_user_role.sql  V1.70__activity_user.sql  V1.71__member_count_pending_to_provisional.sql  V1.72__university.sql  V1.73__fix_ucl_soundex.sql  V1.74__email_display.sql  V1.75__user_data.sql  V1.76__response_user_data.sql  V1.77__response_search.sql  V1.78__organization_fulltext.sql  V1.79__migration.sql
src/main/resources/database/core/: V1.100__activity_clean_up.sql  V1.101__activity_clean_up.sql  V1.101__department_signup.sql  V1.102__post_organization_logo.sql  V1.103__dashboard.sql  V1.104__dashboard.sql  V1.105__dashboard.sql  V1.106__datetime_precision.sql  V1.107__organization_table.sql  V1.108__resource_category.sql  V1.109__resource_relation.sql  V1.110__resource_event_role.sql  V1.13__resource_category.sql  V1.17__resource_operation_table.sql  V1.26__notified_flag.sql  V1.36__resource_name_fulltext.sql  V1.37__member_category_rename.sql  V1.39__reorder_columns.sql  V1.3__url_handle.sql  V1.40__email_opt_out.sql  V1.41__email_opt_out.sql  V1.42__membership.sql  V1.46__activity_definition.sql  V1.48__activity_definition.sql  V1.49__activity_definition.sql  V1.50__activity_role_table.sql  V1.51__password_reset.sql  V1.52__organization_name_fulltext.sql  V1.53__resource_response.sql  V1.54__missing_foreign_key.sql  V1.55__feedback_fixes.sql  V1.59__resource_year.sql  V1.5__scope_instead_of_type.sql  V1.62__user_email_original.sql  V1.63__squash_user_role.sql  V1.64__fix_resource_update.sql  V1.65__close_invitation_loop.sql  V1.66__email_orginal_to_user_role.sql  V1.67__md5_authentication.sql  V1.68__nullable_user_role_uuid.sql  (+23 more)
src/main/resources/database/migration/: V1.79__migration.sql  V1.80__migration.sql  V1.81__migration.sql  V1.82__user_role_email.sql  V1.85__universities.sql  V1.86__universities.sql
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.10__missing_existing_relation_description.sql  V1.11__add_resource_state.sql  V1.12__permission_table.sql  V1.14__fix_permission_indexes_after_testing.sql  V1.15__resource_changes.sql  V1.16__post_live_and_dead.sql  V1.17__action_table.sql  V1.17__resource_operation_table.sql  V1.18__fix_state_change_npe.sql  V1.19__fix_action_enum_issue.sql  V1.20__resource_category_ordinal.sql  V1.21__delete_existing_change_lists_from_operation.sql  V1.22__add_description.sql  V1.23__add_description.sql  V1.24__add_user_image.sql  V1.25__authentication.sql  V1.2__user_role_refactor.sql  V1.4__fix_constraints.sql  V1.5__scope_instead_of_type.sql  V1.6__adding_category_table.sql  V1.7__adding_post.sql  V1.9__missing_existing_relation_description.sql
src/main/resources/documentation/: schema_setup.sql
src/main/resources/i18n/: messages.properties
src/main/resources/index/: index.ftl  privacyPolicy.ftl
src/main/resources/notification/content/: accept_board.html  accept_post.html  correct_post.html  create_task.html  footer.html  header.html  join_board.html  join_department.html  join_department_request.html  new_board.html  new_board_parent.html  new_post.html  new_post_parent.html  publish_post.html  publish_post_member.html  reject_board.html  reject_post.html  reset_password.html  respond_post.html  restore_board.html  restore_post.html  retire_post.html  subscribe_department.html  suspend_department.html  suspend_post.html  update_task.html
src/main/resources/notification/subject/: accept_post.html  correct_post.html  create_task.html  join_board.html  join_department.html  join_department_request.html  new_board.html  new_board_parent.html  (+6 more)
src/test/java/: TestApplicationConfiguration.java
src/test/resources/: test.properties
src/test/resources/data/: actionService_setUp.sql  actionService_tearDown.sql  api_setUp.sql  boardApi_setUp.sql  boardService_setUp.sql  boardService_tearDown.sql  departmentApi_setUp.sql  departmentApi_tearDown.sql  departmentService_setUp.sql  departmentUser_setUp.sql  department_autosuggest_setup.sql  documentService_setUp.sql  documentService_tearDown.sql  filter_setup.sql  locationService_setUp.sql  locationService_tearDown.sql  newActionService_setUp.sql  newBoardService_setUp.sql  newDepartmentService_setUp.sql  newPostService_setUp.sql  organizationService_setUp.sql  organizationService_tearDown.sql  organization_autosuggest_setup.sql  postResponseService_setUp.sql  postResponseService_setup.sql  postService_setUp.sql  postService_tearDown.sql  post_response_filter_setup.sql  resourceCategoryRepository_setUp.sql  resourceCategoryRepository_tearDown.sql  resourceDAO_setUp.sql  resourceDAO_tearDown.sql  resourceEventService_GBI_setUp.sql  resourceEventService_PV_FWU_setUp.sql  resourceEventService_PV_SWACPAE_setUp.sql  resourceEventService_PV_SWACPAW_setUp.sql  resourceEventService_PV_SWMCPAE_setUp.sql  resourceEventService_PV_SWMCPAW_setUp.sql  resourceEventService_PV_SWNR_setUp.sql  resourceEventService_setUp.sql  (+20 more)
(+580 files in other folders)
