id=@profile.id@
server.contextPath=/api
stormpath.application.href=https://api.stormpath.com/v1/applications/e0hKW20zMgJA1eOTdT2QW
stormpath.web.logout.nextUri=/postLogout
stormpath.web.accessTokenCookie.secure=false
stormpath.web.refreshTokenCookie.secure=false
database.host=@profile.database.host@
database.schema=board
