app.url=@profile.app.url@
database.host=@profile.database.host@
database.schema=board
sendgrid.key=@profile.sendgrid.key@
facebook.key=@profile.facebook.key@
linkedin.key=@profile.linkedin.key@
system.email=admin@prism.hr
