profile=@profile.id@
environment=@profile.environment@
app.url=@profile.app.url@
server.url=@profile.server.url@
database.host=@profile.database.host@
database.schema=board
sendgrid.key=@profile.sendgrid.key@
auth.facebook.appSecret=@profile.auth.facebook.appSecret@
auth.facebook.clientId=@profile.auth.facebook.clientId@
auth.linkedin.appSecret=@profile.auth.linkedin.appSecret@
auth.linkedin.clientId=@profile.auth.linkedin.clientId@
cloudinary.folder=@profile.cloudinary.folder@
# Don't use no-reply email address, mail clients flag it as spam
system.email=admin@prism.hr
# Session duration - 5 hours
session.duration.seconds=18000
session.refreshBeforeExpiration.seconds=14400
password.reset.timeout.seconds=900
resource.archive.duration.seconds=6220800
scheduler.on=true
mail.on=@profile.mail.on@
clean.db.on.startup=false
database.migration.on=true
expose.response.data=false
resource.task.notification.interval.seconds=604800
pusher.on=true
pusher.app=@profile.pusher.app@
pusher.key=@profile.pusher.key@
pusher.secret=@profile.pusher.secret@
pusher.cluster=eu
stripe.api.key=sk_test_nfxqmRg9jfJ076958bwWYCRQ
stripe.api.event.secret=whsec_wJrRJVBcarY4FXJr5fGN33BcYOrbxTCe
