profile=@profile.id@
environment=@profile.environment@
app.url=@profile.app.url@
server.url=@profile.server.url@
database.host=@profile.database.host@
database.schema=board
sendgrid.key=@profile.sendgrid.key@
auth.facebook.appSecret=@profile.auth.facebook.appSecret@
auth.facebook.clientId=@profile.auth.facebook.clientId@
auth.linkedin.appSecret=@profile.auth.linkedin.appSecret@
auth.linkedin.clientId=@profile.auth.linkedin.clientId@
cloudinary.folder=@profile.cloudinary.folder@
# Don't use no-reply email address, mail clients flag it as spam
system.email=admin@prism.hr
# Session duration - 5 hours
session.duration.millis=18000000
# Deferred request timeout = 55 seconds
deferred.request.timeout.millis=40000
password.reset.timeout.seconds=900
resource.archive.duration.seconds=6220800
scheduler.on=true
mail.on=@profile.mail.on@
clean.db.on.startup=false
database.migration.on=true
expose.response.data=false
stripe.api.key=sk_test_nfxqmRg9jfJ076958bwWYCRQ
