profile=@profile.id@
environment=@profile.environment@
app.url=@profile.app.url@
server.url=@profile.server.url@
database.host=@profile.database.host@
database.schema=board
sendgrid.key=@profile.sendgrid.key@
auth.facebook.appSecret=@profile.auth.facebook.appSecret@
auth.facebook.clientId=@profile.auth.facebook.clientId@
auth.linkedin.appSecret=@profile.auth.linkedin.appSecret@
auth.linkedin.clientId=@profile.auth.linkedin.clientId@
cloudinary.folder=@profile.cloudinary.folder@
system.email=admin@prism.hr
session.duration.millis=3600000
deferred.request.timeout.millis=55000
password.reset.timeout.seconds=900
