id=@profile.id@

server.contextPath=/api
stormpath.web.logout.nextUri=/postLogout
stormpath.web.accessTokenCookie.secure=false
stormpath.web.refreshTokenCookie.secure=false

database.host=@profile.database.host@
database.schema=board
