</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
    <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
        <tr>
            <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
                <img alt="Triangle" class="image_fix" height="18" src="${footerTriangle}"
                     style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40">
            </td>
        </tr>
    </table>
</div>
<div class="image-arrow">
    <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td valign="top" width="100%">
                <img alt="" src="${footerArrow}" style="max-width: 100%; width: 100%">
            </td>
        </tr>
    </table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
    <tr>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="75%" class="footer-td-wrapper">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                        <tr>
                            <td width="40" class="space">
                            </td>
                            <td valign="middle" width="50" style="color: #272727" align="left">
                                <img src="${footerLogo}" height="54" width="40" class="avatar" alt="Prism"
                                     style=" display: inline-block;  outline: none; text-decoration: none;">
                            </td>
                            <td class="admin_name" style="color: #999999">
                                <b style="color: #6f6f6f">Prism
                                </b> - board
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="25%" class="footer-td-wrapper">

                </td>
            </tr>
        </table>
    </tr>
</table>
</td>
</tr>
<tr>
    <td valign="top" height="20">
    </td>
</tr>
</table>
<!--[if (gte mso 10)]>            </td>            </tr>            </table>          <![endif]-->
</td>
</tr>
</table>
</body>
</html>
